service.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://buildservice.org/api" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <ref name="service-def-element"/>
  </start>

  <define ns="" name="service-def-element">
    <element name="service">
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <element name="summary">
        <text/>
      </element>
      <element name="description">
        <text/>
      </element>
      <zeroOrMore>
        <ref name="parameter-element"/>
      </zeroOrMore>
    </element>
  </define>

  <define ns="" name="parameter-element">
    <element name="parameter">
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <element name="description">
        <text/>
      </element>
      <optional>
        <element name="required">
          <empty/>
        </element>
      </optional>
      <optional>
        <element name="allowmultiple">
          <empty/>
        </element>
      </optional>
      <zeroOrMore>
        <element name="allowedvalue">
          <text/>
        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>
